MONGO_URL=mongodb+srv://lucalavinia23:v9MpwFGeX1961kOf@cluster0.hqhnhfl.mongodb.net/fridge-friends?retryWrites=true&w=majority&appName=Cluster0


//mongodb+srv://Cluster10757:W3yUnAg8fKiFmDiW@cluster10757.kagjlun.mongodb.netretryWrites=true&w=majority&appName=Cluster10757
